#Authority report queries
#20-1-2016

Authority_most_visited=SELECT to_json(mostvisited) as most_Visisted_places FROM \
	(SELECT DISTINCT latitude, longitude, COUNT(*) as amount_of_visits \
	FROM car_position_data  \
	WHERE event_date < (now() - interval '1 month') \
	AND speed != '0' \
	GROUP BY latitude, longitude  \
	Order by amount_of_visits DESC \
	LIMIT 5) as mostvisited;


Authority_most_stopped=SELECT to_json(moststopped) as most_stopped_places FROM  \
	(SELECT DISTINCT latitude, longitude, COUNT(*) as amount_of_visits \
	FROM car_position_data  \
	WHERE event_date < (now() - interval '1 month') \
	AND speed = '0' \
	GROUP BY latitude, longitude  \
	Order by amount_of_visits DESC \
	LIMIT 5) as moststopped;