
#CityGis report query
#20-1-2016


CityGis_city_gis_data=SELECT to_json(city_gis_data) AS city_gis_data_result \
FROM ( \
SELECT gps_new_event_date as event_date, gps_data.unit_id, gps_speed, cs_speed, gps_course, cs_course, gps_latitude, gps_longitude, cs_latitude, cs_longitude \
FROM \
(	SELECT to_char(event_date::timestamp without time zone, 'YYYY-MM-DD HH24:MI:00') as gps_new_event_date,  \
	unit_id,  \
	round(avg(speed)) as gps_speed,  \
	round(avg(course)) as gps_course,  \
	round(cast(avg(latitude) as decimal), 5) as gps_latitude,  \
	round(cast(avg(longitude) as decimal), 5)as gps_longitude \
	FROM car_position_data WHERE connection_type = 'gps'  \
	GROUP BY unit_id, gps_new_event_date) gps_data \
INNER JOIN \
(	SELECT to_char(event_date::timestamp without time zone, 'YYYY-MM-DD HH24:MI:00') as cs_new_event_date,  \
	unit_id,  \
	round(avg(speed)) as cs_speed,  \
	round(avg(course)) as cs_course,  \
	round(cast(avg(latitude) as decimal), 5) as cs_latitude,  \
	round(cast(avg(longitude) as decimal), 5) as cs_longitude \
	FROM car_position_data WHERE connection_type = 'car system'  \
	GROUP BY unit_id, cs_new_event_date) cs_data \
ON gps_data.gps_new_event_date = cs_data.cs_new_event_date \
AND \
cs_data.unit_id = gps_data.unit_id \
WHERE  cs_speed != gps_speed OR cs_course != gps_course OR cs_latitude != gps_latitude OR cs_longitude != cs_longitude \
ORDER BY (cs_speed != gps_speed AND cs_course != gps_course AND cs_latitude != gps_latitude AND cs_longitude != cs_longitude) DESC LIMIT 10) AS city_gis_data \

