#Control room queries
#20-1-2016

#Top 10 highest speed locations

Control_Room_highest_speed_locations=SELECT row_to_json(t)as Highest_speed_locations \
FROM ( \
	SELECT unit_id, MAX(speed), longitude, latitude \
	FROM car_position_data \
	GROUP BY unit_id, longitude, latitude, speed \
	ORDER BY speed DESC \
) \
t LIMIT 10;

#Least visited 

Control_Room_least_visited=SELECT to_json(leastvisited) as most_Visisted_places \
FROM (SELECT DISTINCT latitude, longitude, COUNT(*) as amount_of_visits \
FROM car_position_data \
WHERE event_date < (now() - interval '1 month') \
AND speed != '0' \
GROUP BY latitude, longitude \
Order by amount_of_visits ASC \
LIMIT 10) as leastvisited;

#Common times

Control_Room_common_times=SELECT row_to_json(t) AS common_drive_times \
FROM ( \
	SELECT EXTRACT(HOUR FROM event_date) AS hour_, count(*) AS Times_appeared \
	FROM car_status_events \
	WHERE powerstatus = TRUE AND unit_id = '%unit_id%' \
	GROUP BY hour_ \
	ORDER BY Times_appeared DESC \
	LIMIT 10 \
) \
t ;

#Uncommon times

Control_Room_uncommon_times=SELECT row_to_json(t) AS common_drive_times \
FROM ( \
	SELECT EXTRACT(HOUR FROM event_date) AS hour_, count(*) AS Times_appeared \
	FROM car_status_events  \
	WHERE powerstatus = TRUE AND unit_id = '%unit_id%' \
	GROUP BY hour_ \
	ORDER BY Times_appeared ASC \
	LIMIT 10 \
) \
t ;

#Longest stay
Control_Room_longest_stay_locations=SELECT row_to_json(results) \
FROM ( \
	SELECT latitude, longitude \
	FROM car_position_data	cpd \
	INNER JOIN \
	(SELECT event_date, unit_id \
	 FROM car_status_events \
	 WHERE powerstatus = false \
	 AND unit_id = '%unit_id%' \
	) cse \
	 ON cse.event_date = cpd.event_date AND cse.unit_id = cpd.unit_id \
	 GROUP BY latitude, longitude \
	 ORDER BY count(*) DESC \
	 LIMIT 10)  \
AS results
